#Start Date
#=====================
#I'm confused how we should set this. You shouldn't be able
#to change this once a run starts, but you should be able to choose it
#when you start a new run... What if your initial condition is for year 2000
#but you're doing a control run and want it to start at 01-01-0001?

#Model Timesteps
#=====================
whole_model_dt = 3600.0 #aka phys/dyn coupling dt

#Number of sub or supersteps of whole_model_dt for given proc.
#maybe have positive #s be supersteps and negative numbers being
#number of substeps? This might require a generalization of substepping
#since everything except rad always substeps and rad always supersteps?
#There's also an issue here where AMB just
#rejiggered dyn's substepping to be ~resolution invariant. Maybe
#use that impl for all substeps?
n_turb_steps = 1
n_micro_steps = 1
n_rad_steps = 1
dt_remap_factor	  =  2  
dt_tracer_factor  =  6 

#Tuning Parameters
#=====================
#SHOC
Ckh_s_def = 0.1 #using "moderate-stable"
Ckm_s_def = 0.1 #vals here as used by
Ck_s_min = 0.1  #DYAMOND2 SCREAMv0 run
#there will definitely eventually be more

#P3
mu_r_constant = 1.0
p3_qc_accret_expon= 1.15
p3_qc_autocon_expon = 2.47
#there will definitely eventually be more

#Well-Mixed Greenhouse Gases
#=====================
co2vmr= 367.000000e-6
ch4vmr = 1751.022e-9
n2ovmr = 315.85e-9
f11vmr = 676.0526e-12
f12vmr = 537.05e-12

#Code Options
#=====================
include_subgrid_variability = True
enable_T_warnings = True

#Input Files
#=====================
atm_ic_file     = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_ne4np4_L72_c160909.nc'
topog_file      = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/topo/USGS-gtopo30_ne4np4pg2_16x_converted.c20200527.nc'
#SPA has a different file for each month of the year, so just give directory
spa_file_dir    = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/rad/'
ice_optics_file = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
liq_optics_file = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
rrtmgp_coefficients_file_lw = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/rad/rrtmgp_coefficients_lw_20181204.nc'
rrtmgp_coefficients_file_sw = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/rad/rrtmgp_coefficients_sw_20181204.nc'
solar_data_file	= '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/solar/spectral_irradiance_Lean_1976-2007_ave_c20160517.nc'
solar_data_ymd = 20000101
solar_data_forcing = 'constant'
micro_p3_lookup_dir = '/usr/gdata/climdat/ccsm3data/inputdata/atm/cam/physprops'
micro_p3_tableversion = '4'

#Output
#=====================
#I think Aaron already created yaml files
#to control this - doesn't need to be
#specified in our master file?
